#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Mar 19 10:31:28 2020
# Process ID: 9028
# Current directory: C:/Download/pipeline_CPU2/pipeline_CPU2.runs/impl_1
# Command line: vivado.exe -log pipeline_cpu_display.vdi -applog -messageDb vivado.pb -mode batch -source pipeline_cpu_display.tcl -notrace
# Log file: C:/Download/pipeline_CPU2/pipeline_CPU2.runs/impl_1/pipeline_cpu_display.vdi
# Journal file: C:/Download/pipeline_CPU2/pipeline_CPU2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pipeline_cpu_display.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Download/pipeline_CPU2/pipeline_CPU2.srcs/sources_1/ip/imem/imem.dcp' for cell 'cpu/iMem'
INFO: [Netlist 29-17] Analyzing 155 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Download/pipeline_CPU2/pipeline_CPU2.srcs/constrs_1/imports/new/1.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/Download/pipeline_CPU2/pipeline_CPU2.srcs/constrs_1/imports/new/1.xdc:44]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 989.465 ; gain = 481.277
Finished Parsing XDC File [C:/Download/pipeline_CPU2/pipeline_CPU2.srcs/constrs_1/imports/new/1.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Download/pipeline_CPU2/pipeline_CPU2.srcs/sources_1/ip/imem/imem.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 64 instances

link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 989.465 ; gain = 758.375
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 989.465 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 122b765b5

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 122b765b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.423 . Memory (MB): peak = 993.035 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 3 inverter(s) to 18 load pin(s).
INFO: [Opt 31-10] Eliminated 256 cells.
Phase 2 Constant Propagation | Checksum: e711d47c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 993.035 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 482 unconnected nets.
INFO: [Opt 31-11] Eliminated 320 unconnected cells.
Phase 3 Sweep | Checksum: 205b88cc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.035 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 993.035 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 205b88cc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 993.035 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 205b88cc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 993.035 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 993.035 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Download/pipeline_CPU2/pipeline_CPU2.runs/impl_1/pipeline_cpu_display_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 993.035 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 993.035 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 63ec2fbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 993.035 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 63ec2fbf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 993.035 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 63ec2fbf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1010.879 ; gain = 17.844
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 63ec2fbf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1010.879 ; gain = 17.844

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 63ec2fbf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1010.879 ; gain = 17.844

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: be288677

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1010.879 ; gain = 17.844
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: be288677

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1010.879 ; gain = 17.844
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1940b1389

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1010.879 ; gain = 17.844

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 287ccdad1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1010.879 ; gain = 17.844

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 287ccdad1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1010.879 ; gain = 17.844
Phase 1.2.1 Place Init Design | Checksum: 1e11e7de3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1010.879 ; gain = 17.844
Phase 1.2 Build Placer Netlist Model | Checksum: 1e11e7de3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1010.879 ; gain = 17.844

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1e11e7de3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1010.879 ; gain = 17.844
Phase 1 Placer Initialization | Checksum: 1e11e7de3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1010.879 ; gain = 17.844

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2060f6cb8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1010.879 ; gain = 17.844

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2060f6cb8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1010.879 ; gain = 17.844

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14b30309c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1010.879 ; gain = 17.844

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1aad7a046

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1010.879 ; gain = 17.844

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1aad7a046

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1010.879 ; gain = 17.844

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 10beef108

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1010.879 ; gain = 17.844

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 10beef108

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1010.879 ; gain = 17.844

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 114019672

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1010.879 ; gain = 17.844

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1aff69351

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1010.879 ; gain = 17.844

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1aff69351

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1010.879 ; gain = 17.844

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1aff69351

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1010.879 ; gain = 17.844
Phase 3 Detail Placement | Checksum: 1aff69351

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1010.879 ; gain = 17.844

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1a99fcdea

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1010.879 ; gain = 17.844

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=90.553. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1d89f4870

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1010.879 ; gain = 17.844
Phase 4.1 Post Commit Optimization | Checksum: 1d89f4870

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1010.879 ; gain = 17.844

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1d89f4870

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1010.879 ; gain = 17.844

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1d89f4870

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1010.879 ; gain = 17.844

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1d89f4870

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1010.879 ; gain = 17.844

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1d89f4870

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1010.879 ; gain = 17.844

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1bd0b4f5f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1010.879 ; gain = 17.844
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bd0b4f5f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1010.879 ; gain = 17.844
Ending Placer Task | Checksum: 1350d198a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1010.879 ; gain = 17.844
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1010.879 ; gain = 17.844
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.530 . Memory (MB): peak = 1010.879 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1010.879 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1010.879 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1010.879 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9d775adc ConstDB: 0 ShapeSum: 9795beae RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14661d9f9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1171.281 ; gain = 160.402

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14661d9f9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1171.281 ; gain = 160.402

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14661d9f9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1171.281 ; gain = 160.402

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14661d9f9

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1171.281 ; gain = 160.402
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bb314f68

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1177.391 ; gain = 166.512
INFO: [Route 35-416] Intermediate Timing Summary | WNS=90.910 | TNS=0.000  | WHS=-0.168 | THS=-16.788|

Phase 2 Router Initialization | Checksum: 158c85467

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1177.391 ; gain = 166.512

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b8f261c0

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1177.391 ; gain = 166.512

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 358
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a5adab32

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1177.391 ; gain = 166.512
INFO: [Route 35-416] Intermediate Timing Summary | WNS=89.018 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e291c1fa

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1177.391 ; gain = 166.512

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1fcf6062a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1177.391 ; gain = 166.512
INFO: [Route 35-416] Intermediate Timing Summary | WNS=89.018 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d1195895

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1177.391 ; gain = 166.512
Phase 4 Rip-up And Reroute | Checksum: 1d1195895

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1177.391 ; gain = 166.512

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d1195895

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1177.391 ; gain = 166.512
INFO: [Route 35-416] Intermediate Timing Summary | WNS=89.098 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1d1195895

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1177.391 ; gain = 166.512

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d1195895

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1177.391 ; gain = 166.512
Phase 5 Delay and Skew Optimization | Checksum: 1d1195895

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1177.391 ; gain = 166.512

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 24107ce15

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1177.391 ; gain = 166.512
INFO: [Route 35-416] Intermediate Timing Summary | WNS=89.098 | TNS=0.000  | WHS=-0.998 | THS=-6.293 |

Phase 6.1 Hold Fix Iter | Checksum: cb8e97a0

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1177.391 ; gain = 166.512
Phase 6 Post Hold Fix | Checksum: 10b2e9e76

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1177.391 ; gain = 166.512

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.522479 %
  Global Horizontal Routing Utilization  = 0.619778 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: a4005579

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1177.391 ; gain = 166.512

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a4005579

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1177.391 ; gain = 166.512

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9ec89a1e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1177.391 ; gain = 166.512

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 15fadbbb3

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1177.391 ; gain = 166.512
INFO: [Route 35-57] Estimated Timing Summary | WNS=89.098 | TNS=0.000  | WHS=0.051  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15fadbbb3

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1177.391 ; gain = 166.512
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1177.391 ; gain = 166.512

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1177.391 ; gain = 166.512
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.472 . Memory (MB): peak = 1177.391 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Download/pipeline_CPU2/pipeline_CPU2.runs/impl_1/pipeline_cpu_display_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pipeline_cpu_display.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1534.230 ; gain = 356.840
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file pipeline_cpu_display.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Mar 19 10:33:09 2020...
